# Don't use quotes( " and ' )

API_ID= 1417176
API_HASH= e2247341eeec70b41e0e04fc605bd864
SESSION= 1BVtsOHwBu4tKgAMN961zfJxLxg3xKK_0kLWaAtezEphaoTlrSy3bkf9ORZhrlnp4_grgBa8M_2e59C-_n3EVHH8maWWO3Vtm7_PzGviPrVBhNKnJYfYo-_nWjf7ZbOfFBb81JZiod3adHCREmJQiAJieHvhK_zROGMVUdbejtjoXvEHvjoPpAJaYr_l-noSwhuto-di_jfgE98C0Qn0nA5TLBPvI5_5Kd9qY0nS3vZze70JtQbFvWtbvg2oKprCgepqX1CYtapDkIxPWwxe39SbyNOBO9-X2xapl98m9fvg6TZre4p_SYih26QiYy8ERYwckEeSmWX0JHrsJeyYr0VNTAdnrc4A=
REDIS_URI= https://redis-13386.c321.us-east-1-2.ec2.cloud.redislabs.com:13386
REDIS_PASSWORD= kPIhVMACri1i9173cyzAnNYswCb8yRDe

# [OPTIONAL]

LOG_CHANNEL= -1001996657102
BOT_TOKEN= 7038098822:AAEbaGLGOYJcoOnDGQ3fCiSFuHt68Qk1Ctc
